<REAPER_PROJECT 0.1 "4.54/x64" 1435458378
  RIPPLE 2
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3455 8 1.00000000000000 8 1.00000000000000 0 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 1.96176383749266
  ZOOM 104.66351393921626 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 0
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "E:\Music Dev\Bands\Order of Tyr\~Renders\Graviton-Lifebomb\final\GravitonLifebomb_FINAL_20150627.cue"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    IG9zaQAAAAAAAAAAAQAAAAAAAAAAAAAA
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 1.96334629991590 2885.06409683351010
  SELECTION2 1.96334629991590 2885.06409683351010
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 0 -1 0
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 2 2
  MASTER_VOLUME 1.02015291521933 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0
    <VST "VST: EZmix (Toontrack)" "EZmix.dll" 0 ""
      eG16Ze5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAgAAAAAEAAAAAABAAViAxClJlcG9ydExhdGVuY3kgMQpQcmVzZXQgIk1hc3Rlcmlu
      ZyIgIkNvbXByZXNzb3ItU2hlbGYtTGltaXQiClNoYXBlIDAuNTA0OTUxCkJsZW5kIDAuMzk2MDQKTGV2ZWwgMC43NQpJbnB1dCAwLjc1CklucHV0TG9jayAwCgAAQmFz
      aWMAEAAAAA==
    >
    FLOATPOS 86 24 793 532
    FXID {EAC6A873-4F50-4591-BB53-49A4F9EF24E7}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 1.96309035613824 "#Overture II" 0 0
  MARKER 2 122.74312181218234 "#Graviton Lifebomb" 0 0
  MARKER 3 379.13631094519451 "#Find Your Way" 0 0
  MARKER 4 607.42358841215764 "#Time Explorers" 0 0
  MARKER 5 893.24058294012843 "#Light in the Sky" 0 0
  MARKER 6 1107.99324451880720 "#Fly" 0 0
  MARKER 7 1377.25322134148590 "#Faithful Weapon" 0 0
  MARKER 8 1636.74313457262020 "#Moon Base Two" 0 0
  MARKER 9 1873.34966923407340 "#Undertow" 0 0
  MARKER 10 2147.58437715803570 "#Hero" 0 0
  MARKER 11 2424.84119339282920 "#Limit Break" 0 0
  <PROJBAY
  >
  <TRACK '{98CE6903-E53F-4C04-81CF-F8727742119B}'
    NAME "01 - Overture II"
    PEAKCOL 27970208
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47720540027268 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {98CE6903-E53F-4C04-81CF-F8727742119B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.98926753515090
      SNAPOFFS 0.00000000000000
      LENGTH 120.76418184302321
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.755903 0.000000 1 0 0.000000
      MUTE 0
      IGUID {DB2E0C18-BBFF-4968-869F-F92DD912B822}
      IID 1
      NAME "01_OvertureII_20150623.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 2.79819127311226
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {3A16AABF-B7BA-451F-918D-A65E14186F5E}
      <SOURCE FLAC
        FILE "01_OvertureII_20150623.flac"
      >
    >
  >
  <TRACK '{360199F6-2952-4E27-8B1A-4288734D84A3}'
    NAME "02 - Graviton Lifebomb"
    PEAKCOL 18638779
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47720540027268 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {360199F6-2952-4E27-8B1A-4288734D84A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 118.85335085562396
      SNAPOFFS 0.00000000000000
      LENGTH 260.35564308536169
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 2.703807 0.000000 1 0 0.000000
      MUTE 0
      IGUID {8637A009-A8A7-4B4C-8801-587BA295AB00}
      IID 3
      NAME "02_GravitonLifebomb_20150623.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 4.00762003878104
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {CE9A6F4B-1482-43F7-B046-03614E23C28D}
      <SOURCE FLAC
        FILE "02_GravitonLifebomb_20150623.flac"
      >
    >
  >
  <TRACK '{32C435A9-493B-4FCF-ADD9-0E980112C8CC}'
    NAME "02i - Graviton Lifebomb"
    PEAKCOL 18638779
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47720540027268 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32C435A9-493B-4FCF-ADD9-0E980112C8CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 118.85335085562396
      SNAPOFFS 0.00000000000000
      LENGTH 260.35564308536169
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 2.703807 0.000000 1 0 0.000000
      MUTE 0
      IGUID {C7C83E9E-A51D-4ECA-B137-280DA3BC1051}
      IID 4
      NAME "02_GravitonLifebomb_instr_20150623.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 4.00762003878104
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {6ABC7304-8B09-46BF-A488-2CDE115E147A}
      <SOURCE FLAC
        FILE "02_GravitonLifebomb_instr_20150623.flac"
      >
    >
  >
  <TRACK '{3F1DE24E-9984-48AC-AF25-7D81E0328EA4}'
    NAME "03 - Find Your Way"
    PEAKCOL 32034663
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47720540027268 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3F1DE24E-9984-48AC-AF25-7D81E0328EA4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 379.22353054014388
      SNAPOFFS 0.00000000000000
      LENGTH 228.21175585298255
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {0879BCFB-836E-4F0F-93B6-6011E234091B}
      IID 5
      NAME "03_FindYourWay_20150623.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.66064334646768
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {55211435-D7C5-4534-9019-4BE5914E4887}
      <SOURCE FLAC
        FILE "03_FindYourWay_20150623.flac"
      >
    >
  >
  <TRACK '{7FA7A6ED-11C6-4088-AF71-B8675C7296F1}'
    NAME "03i - Find Your Way"
    PEAKCOL 32034663
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47720540027268 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7FA7A6ED-11C6-4088-AF71-B8675C7296F1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 379.22353054014388
      SNAPOFFS 0.00000000000000
      LENGTH 228.21175585298255
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {2FC64709-99B5-47DC-9E41-8F2228E5A7C9}
      IID 6
      NAME "03_FindYourWay_instr_20150623.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.66064334646768
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {9CEFAE4A-ED26-4788-8861-4599A8C9D4D9}
      <SOURCE FLAC
        FILE "03_FindYourWay_instr_20150623.flac"
      >
    >
  >
  <TRACK '{DB1C82D3-F93C-430B-B1E0-7BF279E38D92}'
    NAME "04 - Time Explorers"
    PEAKCOL 31031704
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47720540027268 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB1C82D3-F93C-430B-B1E0-7BF279E38D92}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 607.71039691131250
      SNAPOFFS 0.00000000000000
      LENGTH 285.35561589530300
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 0 14.935956 0.000000 0 0 0.000000
      MUTE 0
      IGUID {E621840A-5C1A-46E1-89FA-00D2F44CB8F6}
      IID 8
      NAME "04_TimeExplorers_20150623.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.31653511345155
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {2EA03B68-3640-486E-8555-5FC42678D007}
      <SOURCE FLAC
        FILE "04_TimeExplorers_20150623.flac"
      >
    >
  >
  <TRACK '{FAD7F45D-F71C-442C-8902-C225C2BC87CE}'
    NAME "04i - Time Explorers"
    PEAKCOL 31031704
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47720540027268 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FAD7F45D-F71C-442C-8902-C225C2BC87CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 607.71039691131250
      SNAPOFFS 0.00000000000000
      LENGTH 285.35561589530300
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 0 14.935956 0.000000 0 0 0.000000
      MUTE 0
      IGUID {417E7F13-4CC7-4044-9A03-D1E37F4E1BFA}
      IID 7
      NAME "04_TimeExplorers_instr_20150623.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.31653511345155
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {001F8E32-D0E9-43D8-9038-CA4D881F940F}
      <SOURCE FLAC
        FILE "04_TimeExplorers_instr_20150623.flac"
      >
    >
  >
  <TRACK '{1282A14F-955B-46B0-A29F-9DA157ED59F5}'
    NAME "05 - Light in the Sky"
    PEAKCOL 25206109
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47720540027268 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1282A14F-955B-46B0-A29F-9DA157ED59F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 893.36318397707009
      SNAPOFFS 0.00000000000000
      LENGTH 214.29474656303717
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 1.123200 0.000000 1 0 0.000000
      MUTE 0
      IGUID {D10D949E-69C4-428E-8564-63152E674935}
      IID 9
      NAME "05_LightInTheSky_20150623.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 1.42572051702518
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {4C3B4163-8FE6-4C0F-B8E1-FF303CED7C55}
      <SOURCE FLAC
        FILE "05_LightInTheSky_20150623.flac"
      >
    >
  >
  <TRACK '{231F4202-08AD-4C82-B1B3-7D745424AC49}'
    NAME "05i - Light in the Sky"
    PEAKCOL 25206109
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47720540027268 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {231F4202-08AD-4C82-B1B3-7D745424AC49}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 893.36318397707009
      SNAPOFFS 0.00000000000000
      LENGTH 214.29474656303717
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 1.123200 0.000000 1 0 0.000000
      MUTE 0
      IGUID {F423854B-7EA8-402B-9D1E-7AA37E86DC95}
      IID 10
      NAME "05_LightInTheSky_instr_20150623.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 1.42572051702518
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {A0EE3FE8-4743-4E6C-BA30-274965CC8A71}
      <SOURCE FLAC
        FILE "05_LightInTheSky_instr_20150623.flac"
      >
    >
  >
  <TRACK '{FDD0370B-06CC-4089-A237-ED0DF8A33DC4}'
    NAME "06 - Fly"
    PEAKCOL 23592837
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47720540027268 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FDD0370B-06CC-4089-A237-ED0DF8A33DC4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1108.08829310550570
      SNAPOFFS 0.00000000000000
      LENGTH 269.13423667972347
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 3.401071 0.000000 1 0 0.000000
      MUTE 0
      IGUID {58F573BF-9D26-4447-8832-BCAF97B8F3AD}
      IID 12
      NAME "06_Fly_20150423.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.28455284622942
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {BA724DDB-03B5-4197-A312-5106806FA260}
      <SOURCE FLAC
        FILE "06_Fly_20150423.flac"
      >
    >
  >
  <TRACK '{98BDE755-0121-4329-B707-69D48FF1522D}'
    NAME "06i - Fly"
    PEAKCOL 23592837
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47720540027268 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {98BDE755-0121-4329-B707-69D48FF1522D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1108.08829310550570
      SNAPOFFS 0.00000000000000
      LENGTH 269.13423667972347
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 3.401071 0.000000 1 0 0.000000
      MUTE 0
      IGUID {0DE378EC-069D-4CDC-929E-85803DE2A9A9}
      IID 11
      NAME "06_Fly_instr_20150423.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.28455284622942
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {6912F552-1262-4832-BC81-E90D36D37D18}
      <SOURCE FLAC
        FILE "06_Fly_instr_20150423.flac"
      >
    >
  >
  <TRACK '{E2725944-EEF3-419C-A143-1E1B4099985C}'
    NAME "07 - Faithful Weapon"
    PEAKCOL 31094255
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47720540027268 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2725944-EEF3-419C-A143-1E1B4099985C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1377.44721815494880
      SNAPOFFS 0.00000000000000
      LENGTH 259.15403504927212
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 5.925597 0.000000 1 0 0.000000
      MUTE 0
      IGUID {CC5EA701-DDCE-4D18-B55D-A60C3C0E889F}
      IID 13
      NAME "07_FaithfulWeapon_20150623.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.60049298929380
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {94CB6EC5-3DD8-4B76-90F4-8DDEDB4ABF35}
      <SOURCE FLAC
        FILE "07_FaithfulWeapon_20150623.flac"
      >
    >
  >
  <TRACK '{834448DD-E6C6-4969-B670-F3C02C8BBAE5}'
    NAME "07i - Faithful Weapon"
    PEAKCOL 31094255
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47720540027268 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {834448DD-E6C6-4969-B670-F3C02C8BBAE5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1377.44721815494880
      SNAPOFFS 0.00000000000000
      LENGTH 259.15403504927212
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 5.925597 0.000000 1 0 0.000000
      MUTE 0
      IGUID {42BBECDE-E27E-4D08-BE63-3B9D861F1661}
      IID 14
      NAME "07_FaithfulWeapon_instr_20150623.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.60049298929380
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {F7C2CD46-91CB-4537-9DE4-8EDD3205B466}
      <SOURCE FLAC
        FILE "07_FaithfulWeapon_instr_20150623.flac"
      >
    >
  >
  <TRACK '{50CF2652-CBC5-4F73-A5F8-231A06C0BF2A}'
    NAME "08 - Moon Base Two"
    PEAKCOL 33521325
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47720540027268 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {50CF2652-CBC5-4F73-A5F8-231A06C0BF2A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1636.89433594123170
      SNAPOFFS 0.00000000000000
      LENGTH 238.02926928572356
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 2.672459 0.000000 1 0 0.000000
      MUTE 0
      IGUID {C75DB59A-803B-4037-AD55-95371DF7AAC7}
      IID 15
      NAME "08_MoonBaseTwo_20150624.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.22555822952359
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {4CF68303-7A10-42FC-9B20-C03AC5EC7981}
      <SOURCE FLAC
        FILE "08_MoonBaseTwo_20150624.flac"
      >
    >
  >
  <TRACK '{F98B4AD3-71D1-4D43-8BC2-697177E6AF70}'
    NAME "09 - Undertow"
    PEAKCOL 26978172
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47720540027268 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F98B4AD3-71D1-4D43-8BC2-697177E6AF70}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1873.35719008305270
      SNAPOFFS 0.00000000000000
      LENGTH 273.54119691505730
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 0 14.445426 0.000000 0 0 0.000000
      MUTE 0
      IGUID {3EEB9C72-B4B2-458D-A0D0-5A0CD1DC71D8}
      IID 17
      NAME "09_Undertow_20150624.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 0.99999999999998 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {40ECEDF0-56F9-4640-BF43-46995E5B9090}
      <SOURCE FLAC
        FILE "09_Undertow_20150624.flac"
      >
    >
  >
  <TRACK '{89646E10-A878-4D84-A1B6-BAECF0AA12D4}'
    NAME "09i - Undertow"
    PEAKCOL 26978172
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47720540027268 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89646E10-A878-4D84-A1B6-BAECF0AA12D4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1873.35719008305270
      SNAPOFFS 0.00000000000000
      LENGTH 273.54119691505730
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 0 14.445426 0.000000 0 0 0.000000
      MUTE 0
      IGUID {FCFA79A6-2444-480E-8DC4-72B4BE85AFB1}
      IID 16
      NAME "09_Undertow_instr_20150624.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 0.99999999999998 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {2013D241-5C63-442B-8113-A928E1FFBE62}
      <SOURCE FLAC
        FILE "09_Undertow_instr_20150624.flac"
      >
    >
  >
  <TRACK '{F6A43192-432A-4CAF-A84D-33F17056BFC1}'
    NAME "10 - Hero"
    PEAKCOL 22964342
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47720540027268 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F6A43192-432A-4CAF-A84D-33F17056BFC1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2147.68724740123570
      SNAPOFFS 0.00000000000000
      LENGTH 276.19643465781382
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.790118 0.000000 1 0 0.000000
      MUTE 0
      IGUID {D6062BB4-869F-40F9-BD8D-0D0D9CCE03EF}
      IID 18
      NAME "10_Hero_20140624.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 1.66159169592447
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {1E3B6552-9BAE-46AF-85BB-0FA590B501D6}
      <SOURCE FLAC
        FILE "10_Hero_20140624.flac"
      >
    >
  >
  <TRACK '{AD23B641-486F-466A-B87D-56ED56369E24}'
    NAME "10i - Hero"
    PEAKCOL 22964342
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47720540027268 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AD23B641-486F-466A-B87D-56ED56369E24}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2147.68724740123570
      SNAPOFFS 0.00000000000000
      LENGTH 276.19643465781382
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.790118 0.000000 1 0 0.000000
      MUTE 0
      IGUID {2B637C6A-2BA9-4DD7-8032-DB917DEA70AD}
      IID 19
      NAME "10_Hero_instr_20140624.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 1.66159169592447
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {66F323D9-8AF6-44C4-AB18-2206B08FDDBF}
      <SOURCE FLAC
        FILE "10_Hero_instr_20140624.flac"
      >
    >
  >
  <TRACK '{3928E4E1-FC92-48A9-B311-BB4C20DB53D7}'
    NAME "11 - Limit Break"
    PEAKCOL 31971455
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47720540027268 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3928E4E1-FC92-48A9-B311-BB4C20DB53D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2424.91587095115160
      SNAPOFFS 0.00000000000000
      LENGTH 459.92731013029743
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 0 4.668320 0.000000 0 0 0.000000
      MUTE 0
      IGUID {73E5CB50-173B-4B70-A966-4990347F7E2A}
      IID 21
      NAME "11_LimitBreak_20150623.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.24801088547292
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {3A741078-A169-4601-AC65-10B4DF0C20A8}
      <SOURCE FLAC
        FILE "11_LimitBreak_20150623.flac"
      >
    >
  >
  <TRACK '{94FE3CB9-6BD5-4EAC-9E4F-49D59F3FFB32}'
    NAME "11i - Limit Break"
    PEAKCOL 31971455
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47720540027268 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94FE3CB9-6BD5-4EAC-9E4F-49D59F3FFB32}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2424.91587095115160
      SNAPOFFS 0.00000000000000
      LENGTH 459.92731013029743
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 0 4.668320 0.000000 0 0 0.000000
      MUTE 0
      IGUID {5101C0DF-4AEF-434B-8FFA-27A6DCEE7C03}
      IID 20
      NAME "11_LimitBreak_instr_20150623.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.24801088547292
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {E099E213-3D2E-44AC-9B2D-DA8DF03CBEDF}
      <SOURCE FLAC
        FILE "11_LimitBreak_instr_20150623.flac"
      >
    >
  >
>
